*autotemplate.txt*  Automatic template string conversion for Neovim

==============================================================================
CONTENTS                                                 *autotemplate-contents*

1. Introduction .......................... |autotemplate-introduction|
2. Requirements .......................... |autotemplate-requirements|
3. Installation .......................... |autotemplate-installation|
4. Configuration ......................... |autotemplate-configuration|
5. Commands .............................. |autotemplate-commands|
6. Functions ............................. |autotemplate-functions|
7. License ............................... |autotemplate-license|

==============================================================================
INTRODUCTION                                         *autotemplate-introduction*

autotemplate.nvim automatically converts string quotes to template literals
when you type `${` inside a string in JavaScript, TypeScript, and related
languages.

==============================================================================
REQUIREMENTS                                         *autotemplate-requirements*

- Neovim >= 0.9.0
- nvim-treesitter with parsers installed for your target languages

==============================================================================
INSTALLATION                                         *autotemplate-installation*

Using lazy.nvim: >lua
    {
      "yourusername/autotemplate.nvim",
      opts = {}
    }


==============================================================================
CONFIGURATION                                       *autotemplate-configuration*

Default configuration: >lua
    require("autotemplate").setup({
      filetypes = {
        "javascript",
        "typescript",
        "javascriptreact",
        "typescriptreact",
        "vue",
        "svelte",
      },
      ignored_filetypes = {
        "markdown",
        "text",
      },
      disable_in_macro = true,
      debug = false,
    })


==============================================================================
COMMANDS                                                 *autotemplate-commands*

                                                     *:AutoTemplateToggle*
:AutoTemplateToggle             Toggle the plugin on/off

                                                     *:AutoTemplateEnable*
:AutoTemplateEnable             Enable the plugin

                                                     *:AutoTemplateDisable*
:AutoTemplateDisable            Disable the plugin

==============================================================================
FUNCTIONS                                               *autotemplate-functions*

autotemplate.setup({opts})                              *autotemplate.setup()*
    Setup the plugin with custom configuration.

    Parameters: ~
        {opts} (table|nil) Configuration options

autotemplate.toggle()                                   *autotemplate.toggle()*
    Toggle the plugin enabled state.

==============================================================================
LICENSE                                                   *autotemplate-license*

MIT License - see LICENSE file

vim:tw=78:ts=8:ft=help:norl: