*autotemplate.txt* Automatic template strings for Neovim

==============================================================================
CONTENTS                                               *autotemplate-contents*

1. Introduction .......................... |autotemplate-introduction|
2. Requirements .......................... |autotemplate-requirements|
3. Installation .......................... |autotemplate-installation|
4. Configuration ......................... |autotemplate-configuration|
5. Commands .............................. |autotemplate-commands|
6. Functions ............................. |autotemplate-functions|
7. License ............................... |autotemplate-license|

==============================================================================
INTRODUCTION                                       *autotemplate-introduction*

autotemplate.nvim converts string quotes to backticks when you type `${`
inside a string. It uses Treesitter to ensure it only runs in valid strings.

==============================================================================
REQUIREMENTS                                       *autotemplate-requirements*

- Neovim >= 0.9.0
- nvim-treesitter with parsers for your target languages

==============================================================================
INSTALLATION                                       *autotemplate-installation*

Using lazy.nvim: >lua
    {
      "jos3lo89/autotemplate.nvim",
      opts = {}
    }
<

==============================================================================
CONFIGURATION                                     *autotemplate-configuration*

>lua
    require("autotemplate").setup({
      filetypes = {
        "javascript",
        "typescript",
        "javascriptreact",
        "typescriptreact",
        "vue",
        "svelte",
        "go",
        "python",
      },
      disable_in_macro = true,
    })
<

Notes:
- filetypes accepts a list or a map { ft = true } for O(1) checks.
- Only runs in Insert mode inside a Treesitter string node.

==============================================================================
COMMANDS                                               *autotemplate-commands*

                                                         *:AutoTemplateToggle*
:AutoTemplateToggle             Enable/disable the plugin globally.

==============================================================================
FUNCTIONS                                             *autotemplate-functions*

autotemplate.setup({opts})                              *autotemplate.setup()*
    Setup the plugin with custom configuration.

    Parameters: ~
        {opts} (table|nil) Configuration options

autotemplate.toggle()                                  *autotemplate.toggle()*
    Toggle the plugin enabled state programmatically.

==============================================================================
LICENSE                                                 *autotemplate-license*

MIT License - see LICENSE file in the repo.

vim:tw=78:ts=8:ft=help:norl:
